server {

    access_log /etc/nginx/logs/mosfrontend.access.log;
    error_log /etc/nginx/logs/mosfrontend.error.log;

    listen 3000;

    server_name mosfrontend;

    root /app;
    index index.html index.php;

    # route with a file extension
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # route without a file extension
    location / {
        try_files $uri $uri/ /index.html;
    }

}
